spring.application.name=crm

# Configurações básicas
spring.profiles.active=dev
server.error.include-stacktrace=never

# Banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt-secret=xpto-0001
security.jwt.expiration=3600000
security.jwt.secret-key=xpto-0001

# Segurança JWT
JWT_SECRET=${JWT_SECRET:your-secret-here}

# Swagger/OpenAPI
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# Desabilita o mapeamento do Swagger na raiz
springdoc.swagger-ui.use-root-path=false

app.url=${APP_URL:http://localhost:8080}
app.env=${APP_ENV:development}